<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PantryAddItemActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">

        <EditText
		   android:id="@+id/pantry_additem_search"
		   android:layout_width="0dp"
		   android:layout_height="wrap_content"
		   android:layout_weight="4"
		   android:ems="10"
		   android:hint="Search..." />
	
	    <Button
	        android:id="@+id/pantry_additem_search_go"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="Go" 
	        android:onClick="searchGlobalDatabase"/>
        
    </LinearLayout>

	     <ListView 
		     android:id="@android:id/list"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"
		     android:padding="3dp"
		     android:background="@drawable/boarder_ui"
		     android:text="Empty"/>
	     
	     <TextView
			android:id="@+id/pantry_additem_empty"
			android:text="No Items Found"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center"/>
    
</LinearLayout>